server.port=6324
netty.port=9090
netty.host=127.0.0.1
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.author=spencer cjh
info.app.web=github.com/spencercjh