# When developing in Eclipse, it's more convenient to direct all those
# error/warnings messages to the console. Hence, we have the stdout
# appender.
#log4j.rootLogger=DEBUG, stdout, service
log4j.rootLogger= DEBUG, stdout, query

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] (%F:%L) - %m%n

##################### Query log #########################
log4j.logger.QueryLogger=DEBUG, query

# Setting additivity to false so that we only use one appender,
# ie 'query', its ancestors won't be used. For some details, see:
# http://logging.apache.org/log4j/1.2/manual.html
log4j.additivity.QueryLogger=false
log4j.appender.query=org.apache.log4j.DailyRollingFileAppender
log4j.appender.query.Encoding=UTF-8
log4j.appender.query.File=${catalina.base}/logs/query.log
log4j.appender.query.DatePattern='.'yyyy-MM-dd
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=%m%n